<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" types="text/css" href="style.css"
    <title>Document</title>
</head>

<body>
    <h1>

        Noting Is Impossible

    </h1>

    About me
    <a class="nav2" href="contact.html">contact </a>
    </h2>


    <ul>
        <li>phone:555-556-6756</li>
        <li>email;dayrobkiya@gmail.com</li>
        <li>facebook:facebook.com/robel medhanie</li>

    </ul>

    <p>
        <li>i born in east africa i live there for about 21 years</li>
        <li></li> then i move to ethiopea and i live there for about 2 years then i came to USA in june 2019 and i still
        live there

    </p>

    <br <br>
    <hr>
    <br>
    <br>
    <h2>
        Edication


    </h2>
    <li>I learn my elementary and juinor at Freselam school. After that i moved to Sematat to continue my secondary
        level that's from 9th-11th.
        Then I went to Sawa to finish my 12th grade.Then I got a good a GPS and move to collage.I am learnig for
        computer engineering too for one
        year but I didint finished
    </li>




    <h2>
        Skills

    </h2>
    <p>
        I worked for wood work and metal work for 4 years.And I can play some music insturment such as flute,separano
        and kirar.And I play foot ball.
    </p>
    <h2>
        Personal/Interest
    </h2>
    <img src="https://media2.s-nbcnews.com/i/newscms/2018_40/2594221/181005-cristiano-ronaldo-ew-247p_f3c5835ccd4632267efc0c1fdd4a5d30.jpg"
        alt="flut" width=400 hight=300 <br>
    <img src="https://cdn.mos.cms.futurecdn.net/850e5d4f9991df71abb6d539c7ce1bd3.jpg" alt="guittar" width=400 height=300
        <br>>

    <a href="https://www.facebook.com">
        <img src="images/" this is a note>
    </body>

</html>